<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurangoTypes\DurangoTypes.csproj" />
    <ProjectReference Include="..\ForzaTools.Bundles\ForzaTools.Bundles.csproj" />
    <ProjectReference Include="..\ForzaTools.Shared\ForzaTools.Shared.csproj" />
    <ProjectReference Include="..\ForzaTools.Utils\ForzaTools.Utils.csproj" />
  </ItemGroup>

</Project>
