<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForzaTools.Bundle\ForzaTools.Bundle.csproj" />
    <ProjectReference Include="..\ForzaTools.Utils\ForzaTools.Utils.csproj" />
    <ProjectReference Include="..\ForzaUtils\ForzaTools.Utils.csproj" />
  </ItemGroup>

</Project>
